<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
    </head>
    <style>
        .inp{
            padding:15px;
            margin:15px;
            border-radius:10px;
            border-style:solid;
            border-color:#c0c0c0e8;
        }
        .btn{
            padding:10px 5px;
            width:200px;
            margin-left:85px;
            margin-bottom:15px;
            margin-top:20px;
            border-radius:20px;
            border-style:none;
            font-size: large;
            background-color:rgba(0, 128, 0, 0.932);
            color:beige;
        }
        .parent{
            display:flex;
            justify-content:space-around;
            margin-top:120px;
        }
        body{
	    background-image :url("file:///C:/Users/ADMIN/Pictures/Saved%20Pictures/background.jpg");
	    background-repeat: no-repeat;
	    background-size:cover;
        color: white;
        font-family: 'Raleway', sans-serif;
        }
        .image{
    padding:1px;
    margin-left:90px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
     }
    </style>
    <body>
        <div class="parent">
            <div>
            </div>
        <div style="box-shadow;padding:20px;margin-left:20p;">
        <h2 style="margin-left:10px;">Learn how to code!</h2>
        <p style="margin-left:20px;">Login to your account</p>
        <input style="width:300px;"class="inp" placeholder="Enter email address or Phone Number"/><br>
        <input style="width:300px;"class="inp" placeholder="Password"/><br>
        <button class="btn"><b>Sign In</b></button><br>
        <a style="color:blue;padding-left:125px;"href=#>Forget password?</a>
        <p style="color:grey;">-----------------------Or sign up with------------------------</p>
        <a href="#"><img class="image" src="https://th.bing.com/th/id/OIP.0y567hpBJynPCI5t78M0RgHaHj?w=207&h=211&c=7&o=5&dpr=1.25&pid=1.7;"></a>
        <a href="#"><img class="image" src="https://th.bing.com/th/id/OIP.wOPYZ0FBrg5cMj5uwD00nwHaHa?pid=Api&rs=1;"></a>
        </div>
        </div>
    </body>
</html>
